<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-weight: bold;
            font-size: 13px;
            font-family: Helvetica, Arial;
        }
        #displayMessages { background: black; height: 100%; width: 80% ;position: fixed; color:mediumpurple;}
        #userList {background: grey ; position: fixed; left: 80%; height: 100%; width: 20%;color:orange;}
        form { background: white; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border-style: solid; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: green; border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: white; }
    </style>
</head>
<body>

<div id="displayMessages">
    <p id="userList">User List:

    </p>
    <p id="messageBody">
    </p>
</div>

<form id="messageBox">
    <input id="inputMessage"  /><button action="submit">Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('#messageBox').submit(function(){
        socket.emit('chat message', $('#inputMessage').val());
        $('#inputMessage').val('');
        return false;
    });
    socket.on('new message', function(msg){
        $('#messageBody').append($('<li>').text(msg));
    });
</script>
</body>
</html>